DATABASE_USER = user
DATABASE_PASSWORD = zxcvb
DATABASE_NAME = bank_payments
DATABASE_HOST = db
DATABASE_PORT = 5432
ADMIN_EMAIL = admin@mail.com
ADMIN_PASSWORD = root
SECRET_KEY = gfdmhghif38yrf9ew0jkf32